# aa-git

./: Output.csv  README.md  run.sh  stop.sh
file-reader/: README.md  build.sh  docker-compose.yml  pom.xml  run.sh  stop.sh
file-reader/src/main/java/com/abn/: FileReaderApplication.java
file-reader/src/main/java/com/abn/reader/: InputFileProcessor.java
file-reader/src/main/java/com/abn/transaction/: Transaction.java  TransactionProducer.java  TransactionRepository.java  TransactionService.java
file-reader/src/main/resources/: application.yaml  logback-spring.xml
file-reader/src/test/java/com/abn/: FileReaderApplicationTests.java
file-reader/src/test/java/com/abn/reader/: InputFileProcessorTest.java
file-reader/src/test/java/com/abn/transaction/: TransactionProducerTest.java  TransactionServiceTest.java
file-reader/src/test/resources/: Inputtest.txt
kafka/: run.sh  stop.sh
kubernetes/: file-reader-k8s.yml  kafka-k8s.yml  postgres-k8s.yml  transaction-summary-k8s.yml
transaction-summary/: README.md  build.sh  docker-compose.yml  pom.xml  run.sh  stop.sh
transaction-summary/src/main/java/com/abn/: TransactionSummaryApplication.java
transaction-summary/src/main/java/com/abn/consumer/: TransactionConsumer.java
transaction-summary/src/main/java/com/abn/summary/: CsvMappingStrategy.java  MessageToRecordConverter.java  RecordToViewConverter.java  SummaryController.java  SummaryRecord.java  SummaryRecordRepository.java  SummaryService.java  View.java
transaction-summary/src/main/resources/: application.yml
transaction-summary/src/test/java/com/abn/: TestUtils.java  TransactionSummaryApplicationTests.java
transaction-summary/src/test/java/com/abn/consumer/: TransactionConsumerTest.java
transaction-summary/src/test/java/com/abn/summary/: MessageToRecordConverterTest.java  RecordToViewConverterTest.java  SummaryControllerTest.java  SummaryServiceTest.java  SummarySmokeTests.java
